server.port=${PORT:8085}

spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=hidden

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true