server.port=${PORT:8085}

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/iba-final-project
spring.datasource.username=postgres
spring.datasource.password=xiaominote9

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true